# studentactivitytrackingapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentactivitytrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentactivitytrackingapp/: AddNoteActivity.java  AddToDoListActivity.java  Home.java  Log_and_Regis.java  Login_Activity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteTakingActivity.java  NoteViewModel.java  Register_Activity.java  SplashScreen.java  StudyTimerActivity.java  ToDo.java  ToDoAdapter.java  ToDoDao.java  ToDoDatabase.java  ToDoItem.java  ToDoList.java  ToDoRepository.java  ToDoViewModel.java
app/src/main/java/com/example/studentactivitytrackingapp/ToDoList/: AddToDoListActivity.java  ToDo.java  ToDoAdapter.java  ToDoDao.java  ToDoDatabase.java  ToDoList.java  ToDoListActivity.java  ToDoRepository.java  ToDoViewModel.java
app/src/main/java/com/example/studentactivitytrackingapp/authentication/: Log_and_Regis.java  LoginActivity.java  LoginAndRegister.java  Login_Activity.java  RegisterActivity.java  Register_Activity.java
app/src/main/java/com/example/studentactivitytrackingapp/habitTracker/: AddHabitActivity.java  CalenderView.java  Extensions.kt  Habit.java  HabitAdapter.java  HabitCalendar.java  HabitCalendar.kt  HabitDao.java  HabitDatabase.java  HabitRepository.java  HabitTrackerActivity.java  HabitViewModel.java  RecordHabit.java  RecordHabitDao.java  RecordHabitDatabase.java  RecordHabitRepository.java  RecordHabitViewModel.java
app/src/main/java/com/example/studentactivitytrackingapp/habitTrackerNew/: AlarmReceiver.java  DisplayExportActivity.java  Event.java  EventList.java  Habit.java  HabitDao.java  HabitDatabase.java  HabitList.java  HabitLogic.java  HabitTrackAct.java  Migrations.java  NotificationScheduler.java  Summary.java
app/src/main/java/com/example/studentactivitytrackingapp/noteTaking/: AddNoteActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteTakingActivity.java  NoteViewModel.java
app/src/main/java/com/example/studentactivitytrackingapp/studyTimer/: StudyTimerActivity.java
app/src/main/java/com/example/studentactivitytrackingapp/timetable/activities/: ExamsActivity.java  HomeworksActivity.java  MainActivity.java  NoteInfoActivity.java  NotesActivity.java  SettingsActivity.java  TeachersActivity.java
app/src/main/java/com/example/studentactivitytrackingapp/timetable/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  HomeworksAdapter.java  NotesAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/example/studentactivitytrackingapp/timetable/fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SettingsFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/example/studentactivitytrackingapp/timetable/model/: Exam.java  Homework.java  Note.java  Teacher.java  Week.java
app/src/main/java/com/example/studentactivitytrackingapp/timetable/utils/: AlertDialogsHelper.java  BrowserUtil.java  (+5 more)
app/src/main/java/com/example/studentactivitytrackingapp/todoList/: ToDoAdapter.java  ToDoItem.java  ToDoList.java
app/src/main/res/drawable/: bg.xml  button.xml  ic_check_black_24dp.xml  ic_email_purple_24dp.xml  ic_person_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_wc_gender_24dp.xml  list_item.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_note.xml  activity_add_to_do_list.xml  activity_calender_view.xml  activity_exams.xml  activity_habit_tracker.xml  activity_home.xml  activity_homeworks.xml  activity_log_and__regis.xml  activity_login_.xml  activity_main.xml  activity_main_time.xml  activity_note_info.xml  activity_note_taking.xml  activity_notes.xml  activity_register_.xml  activity_settings.xml  activity_splash_screen.xml  activity_study_timer.xml  activity_teachers.xml  activity_to_do_list.xml  app_bar_main.xml  bar_layout.xml  content_main.xml  create_habit.xml  event_list.xml  export.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  habit_calendar.xml  habit_item.xml  habit_list.xml  habit_list_act.xml  habit_summary.xml  habit_summary_list_element.xml  (+3 more)
app/src/main/res/menu/: add_note_menu.xml  to_do_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/studentactivitytrackingapp/: ExampleUnitTest.java
(+1 files in other folders)
