<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/allscreensbg"
    tools:context=".noteTaking.AddNoteActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/black_de"
        android:textColorHint="@color/black_de"
        app:met_floatingLabelTextColor="@color/blue_800"
        android:inputType="text"
        android:hint="Title"
        app:met_floatingLabel="highlight"

        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:hint="Description"
        app:met_floatingLabel="highlight"

        />

       <Button
           android:layout_width="220dp"
           android:layout_height="70dp"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           android:textColor="@color/Black"
           android:textStyle="bold"
           android:textSize="22sp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="90dp"
           android:id="@+id/saveButton"
           android:background="@drawable/savebutton"
           />

</LinearLayout>