<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:scaleX="1.9"
                app:cardCornerRadius="50dp"
                app:contentPadding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Do List"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"/>


                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/todolist" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_note"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                android:padding="30dp"
                android:scaleX="1.9"
                app:cardCornerRadius="50dp"
                app:contentPadding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note Taking"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/notetaking" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_habit"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:padding="30dp"
                android:scaleX="1.9"
                app:cardCornerRadius="30dp"
                app:contentPadding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habit Tracking"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/habittracker" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_study"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="430dp"
                android:padding="30dp"
                android:scaleX="1.9"
                app:cardCornerRadius="30dp"
                app:contentPadding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Timer"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"/>
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/studytimer" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_time_table"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginTop="580dp"
                android:layout_gravity="center_horizontal"
                android:padding="30dp"
                android:scaleX="1.9"
                app:cardCornerRadius="30dp"
                app:contentPadding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Table Management"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"/>

                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/timetablemanage" />


            </androidx.cardview.widget.CardView>


        </FrameLayout>


    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>


</ScrollView>